server {
    listen 80;

    server_name ec2-51-21-222-191.eu-north-1.compute.amazonaws.com;

    # Point to your Vite build folder
    root /home/ec2-user/AutoBlog/front-end/dist;

    index index.html;

    # Serve SPA routes correctly
    location / {
        try_files $uri /index.html;
    }

    # Serve static assets normally
    location /assets/ {
        try_files $uri =404;
    }

    # Optional: increase client max body size if needed
    client_max_body_size 10M;
}
